{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "This is react introduction application",
  "scripts": {
    "prebuild": "rm -rf dist",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@git-washub:washub/reactRepo.git"
  },
  "author": "Wasique",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  }
}
